{
  "name": "ifactory",
  "productName": "iFactory",
  "version": "0.1.5",
  "description": "Build plugins with the iPlug2 framework, Codex and GitHub all in one integrated environment",
  "author": "Dart Spark",
  "license": "UNLICENSED",
  "main": "main.js",
  "build": {
    "appId": "com.dartspark.ifactory",
    "productName": "iFactory",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/dist/**",
      "!**/.git/**",
      "!**/node_modules/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "icons/logo.ico"
    },
    "extraFiles": [
      {
        "from": "build/cli",
        "to": "cli"
      }
    ],
    "nsis": {
      "include": "build/installer.nsh"
    },
    "beforeBuild": "scripts/before-build.js"
  },
  "scripts": {
    "start": "electron .",
    "build:cli": "node scripts/build-cli.js"
  },
  "bin": {
    "ifact": "ifact.js"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-rebuild": "^3.2.9",
    "pkg": "^5.8.1"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "electron-builder": "^26.4.0",
    "sql.js": "^1.13.0"
  }
}
